
# Supabase Configuration
VITE_SUPABASE_URL=https://iaoxaiyjmpqcvbyvlucl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhb3hhaXlqbXBxY3ZieXZsdWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NzU1NTQsImV4cCI6MjA2MTU1MTU1NH0.BCp61J4kIjjpyTOdshXLMxJvWZ7WEYCoPT9fnWwuc3U
